.grid{
      justify-content: space-around;
  }
.item-a{
    text-align: center;
}

body{
  background-color: rgb(197, 197, 197);
}

div {
  background: rgba(0, 128, 0, 0.3) /* Green background with 30% opacity */
}

  @media only screen and (max-width: 600px) {
    h1 {
        color: rgb(0, 133, 0);
        text-align: left;
        font-size: 20px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        
      }
  }
  @media only screen and (min-width: 1200px) {
    h1 {
        color: yellow;
        text-align: center;
        font-size: 45px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        
      }
  }
  @media only screen and (min-width: 1800px) {
    h1 {
        color: black;
        text-align: center;
        font-size: 58px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        
      }
  }